{
  "name": "hash-through",
  "version": "0.1.11",
  "description": "a PassThrough stream that taps to chunks flow and calculates the digest on the fly",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/tests.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/heroqu/hash-through.git"
  },
  "keywords": [
    "hash",
    "stream",
    "passthrough",
    "tap",
    "digest"
  ],
  "author": "Heroqu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/heroqu/hash-through/issues"
  },
  "homepage": "https://github.com/heroqu/hash-through#readme",
  "devDependencies": {
    "chai": "^4.1.1",
    "mocha": "^3.5.0",
    "murmurhash-native": "^3.2.1",
    "xxhash": "^0.2.4"
  },
  "dependencies": {}
}
